{
  "editor": {
    "sceneCamera": {
      "distance": 14.784960746765137,
      "pitchDegrees": -42.56504821777344,
      "targetX": 0.0,
      "targetY": 0.0,
      "targetZ": 0.0,
      "yawDegrees": 53.89998245239258
    },
    "showDebugInfo": false
  },
  "plugins": {
    "debug": false,
    "entities": true,
    "export": false,
    "properties": true,
    "workspace": true,
    "world": true
  },
  "version": 1
}
